////////////////////////////////
// AWS Connection

aws_region="us-west-2"

aws_profile="solutions-architects"

aws_credentials_file="~/.aws/credentials"

aws_key_pair_file = "~/.ssh/jwolfborn_ae.pem"

aws_key_pair_name = "jwolfborn_ae"

origin = "chef-demo"

////////////////////////////////
// Object Tags

tag_customer="testing"

tag_project="LCRtest"

tag_name="Jody Wolfborn"

tag_dept="Training"

tag_contact="jwolfborn@chef.io"

tag_application="A2"

////////////////////////////////
// Automate Config

automate_hostname="jwolf-a2.chef-demo.com"


// NOTE: If you have an acm cert and r53 managed hosted zone, you
// can use chef_automate_alb.tf.example to build out an ALB with SSL
// and DNS via R53.
// ** You do not need to set custom ssl key and chain in this scenario **

automate_alb_acm_matcher = "*.chef-demo.com"
automate_alb_r53_matcher = "chef-demo.com."