////////////////////////////////
// AWS Connection
aws_region="us-east-1"
aws_profile="solutions-architects"
origin="effortless"

aws_key_pair_file = "~/.ssh/dmontanez-aws"
aws_key_pair_name = "dmontanez-aws"
tag_customer = "nga-training"
tag_project = "inspec-jumpstart-workshop"
tag_name = "dmontanez"
tag_dept = "sales"
tag_contact = "dmontanez@chef.io"
tag_application = "inspec-jumpstart"

////////////////////////////////
// Automate Config

automate_hostname = "danfm123-a2.chef-demo.com"
tag_ttl = 24
automate_license = ""
automate_alb_acm_matcher = "*.chef-demo.com"
automate_alb_r53_matcher = "chef-demo.com."
automate_custom_ssl = "false"
automate_user_count = "1"
automate_user_password = "Cod3Can!"
workstation_count = "3"
workstation_user_password = "Cod3Can!"
code_server_password = "Cod3Can!"
